Windows/WebDAVDrive/WebDAVDrive.UI/ConnectFrom.xaml

<Window x:Class="WebDAVDrive.UI.ConnectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"       
        xmlns:WebDAVDrive.UI="clr-namespace:WebDAVDrive.UI"
        xmlns:resx="clr-namespace:WebDAVDrive.UI.Localization"
        Title="ConnectForm" Height="244" Width="414" FontSize="20" HorizontalAlignment="Center" Background="{DynamicResource FormBackground}" VerticalAlignment="Center" Icon="/WebDAVDrive.UI;component/Drive.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Opacity="1" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"></RowDefinition>

            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="StaticTextBlock" Text="{x:Static resx:Resources.URLMessage}"  Grid.Row="1" Foreground="{DynamicResource FormForeground}" Margin="25,0,32,4"/>
        <TextBox x:Name="urlTextBox" Style="{StaticResource WaterMarkStyle}" Validation.ErrorTemplate="{StaticResource validationTemplate}"  Tag="URL" HorizontalAlignment="Left" VerticalAlignment="Center" Width="375" Margin="24,0,0,0" Height="42" Grid.Row="2" MaxLines="1" TextAlignment="Left" HorizontalContentAlignment="Left">
            <TextBox.Text>
                <Binding Path="Url" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <WebDAVDrive.UI:UrlValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="{x:Static resx:Resources.OK}" IsDefault="True" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="180" Click="Button_Ok_Click" Height="38">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=urlTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="{x:Static resx:Resources.Cancel}" IsCancel="True" HorizontalAlignment="Left" Margin="216,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="180" Click="Button_Cancel_Click" Height="38"/>
        <TextBlock x:Name="ErrorTextBox" Grid.Row="3" Visibility="{Binding ElementName=urlTextBox, Path=(Validation.Errors), Converter={StaticResource ToVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="28" Width="358" Margin="25,0,0,0" FontStyle="Italic" Foreground="#FFF70707">
            <TextBlock.Text>
                <Binding ElementName="urlTextBox" Path="(Validation.Errors)[0].ErrorContent"/>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="0" Background="{DynamicResource FormBackground}" Width="Auto" Margin="0,0,0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="353" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="22" Height="22" Margin="4" Source="/WebDAVDrive.UI;component/Drive.ico" />
            <TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource FormForeground}" Text="{Binding WindowTitle}"/>

            <Button Grid.Column="1" Click="OnCloseButtonClick" Style="{StaticResource TitleBarCloseButtonStyle}" Margin="340,0,-2,0" Grid.ColumnSpan="4">
                <Path Width="46" Height="32" Data="M 18,11 27,20 M 18,20 27,11" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" StrokeThickness="1" />
            </Button>
        </Grid>
    </Grid>


</Window>
