Windows/WebDAVDrive/WebDAVDrive/Pages/MountNewDrivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebDAVDrive.MountNewDrivePage"
             Title="Mount New Drive"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
    <StackLayout Padding="20" VerticalOptions="Center">
        <!-- Title -->
        <Label Text="Enter URL"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <!-- URL Entry TextBox -->
        <Entry x:Name="UrlEntry"
               Placeholder="Enter URL here"
               Keyboard="Url"
               VerticalOptions="Center"
               HorizontalOptions="FillAndExpand" />
        <!-- Required Validation Message -->
        <Label x:Name="RequiredMessage"
               Text="URL is required."
               TextColor="Red"
               FontSize="Small"
               IsVisible="False"
               HorizontalOptions="Start"
               Margin="0,10,0,0" />
        
        <!-- Validation Message -->
        <Label x:Name="ValidationMessage"
               TextColor="Red"
               FontSize="Small"
               IsVisible="False"
               HorizontalOptions="Start"
               Margin="0,10,0,0" />

        <!-- Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,20,0,0">
            <Button Text="Cancel"
               Clicked="OnCloseClicked"
               WidthRequest="100" Margin="0,0,10,0"/>
            <Button Text="Add" x:Name="btnAddDrive"
                    Clicked="OnValidateClicked"
                    WidthRequest="100"
                    />
        </StackLayout>
    </StackLayout>
</ContentPage>