Windows/WebDAVDrive/WebDAVDrive/Pages/StartupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebDAVDrive.StartupPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}"
             Title="Startup Screen">
    <StackLayout Padding="30" VerticalOptions="FillAndExpand">

        <!-- Image at the Top -->
        <Image
               HorizontalOptions="Center"
               Aspect="AspectFit"
               HeightRequest="100">
            <Image.Source>
                <AppThemeBinding Light="banner.png" Dark="bannerdart.png" />
            </Image.Source>
        </Image>
        <!-- Adjust height as needed -->

        <!-- Spacer -->
        <BoxView HeightRequest="20" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"/>

        <!-- Bottom row -->
        <Grid VerticalOptions="End" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- "Do not show this screen" and Close Button on the right -->
            <StackLayout Orientation="Horizontal"
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 BackgroundColor="Transparent"
                 Grid.Column="0">
                <CheckBox x:Name="cbDoNotShowAgain"
                    IsChecked="True"
                    VerticalOptions="Center"/>

                <Label Text="Do not show this screen"
                 VerticalOptions="Center"
                 HorizontalOptions="Start"/>
            </StackLayout>

            <!-- Spacer to fill the middle column -->
            <BoxView Grid.Column="1" BackgroundColor="Transparent" />

            <!-- "Do not show this screen" and Close Button on the right -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"
                         Grid.Column="2">

                <!-- "Mount New Drive" Link on the left -->
                <Label Text="Mount New Drive"
                       FontSize="Small"
                       TextDecorations="Underline"
                       HorizontalOptions="Start"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                               CommandParameter="https://webdavserver.net/" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView WidthRequest="20" BackgroundColor="Transparent"/>

                <Button Text="Close"                        
                        HorizontalOptions="End"
                        Clicked="OnCloseClicked"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>